@import "vars"


/*==========  Desktop First  ==========*/


+media-breakpoint-down(lg)
	.menu__lg-visible
		display: none;
	.header__menu-item
		margin-right: 20px;
	.header__menu ul
		justify-content: flex-start;
	.menu__lg-hidden
		display: block;
	.header__menu
		padding-right: 0;
	.header__btn
		margin-left: 0;
	.header__tel a
		font-size: 16px;
	.header__tel a:before
		bottom: 0
		left: -25px
	.header__tel
		margin-right: 10px;
	.footer__social-icons .social-icon:last-child
		margin-right: 0;
	.slider__big
		min-height: auto




+media-breakpoint-down(md)
	.header__contacts
		display: block;
	.header__tel
		margin-bottom: 5px;
		text-align: right;
	.header__btn
		text-align: right;
		margin-left: 0;
	.slider__big-item-h1
		padding-left: 0;
	.slider__big-item-date
		padding-left: 0;
	.project__item
		min-height: 430px
	.project__item-text
		padding: 15px
		padding-top: 30px;
	.news__item-text
		padding: 15px
	.news__item
		min-height: 430px;
	.social-icon
		margin-right: 15px;
	.news__footer
		min-height: auto;
		display: block;
		padding-top: 40px;
		padding-bottom: 40px;
		text-align: center;
	.footer__copyright
		text-align: center;
	.footer__social
		text-align: center;
	.footer__social-icons
		margin-bottom: 15px;
		

+media-breakpoint-down(sm)
	.btn-red-cb
		font-size: 14px;
		width: 100%;
		padding-left: 14px;
		padding-right: 14px;
	.project__item
		margin-bottom: 20px;
	.news__item
		margin-bottom: 20px;
	h1
		font-size: 24px;
	.slider__big-item-date h2
		font-size: 14px;
	.slider__big-item-line
		bottom: 8px
	.news
		padding-top: 50px;


+media-breakpoint-down(xs)
	.header__logo-desktop
		display: none;
	.header__logo-mobile
		display: block;
	.header__tel a
		font-size: 12px;
	.btn-red-cb
		font-size: 12px;
	.header__tel a:before
		bottom: -2px
	.slider__big .slick-dots
		padding-right: 0;
		text-align: center;
	.header__logo img
		max-height: 80px
	.slider__big-item-img
		min-height: 350px
	.slider__big-item img
		min-height: 350px
	.slider__big-arr-left
		background-position: 50% 80%;
	.slider__big-arr-right
		background-position: 50% 20%;
	.slider__big-item-text
		bottom: 70px
	.breadcrumbs
		margin-bottom: 20px;
	


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
