$default-font: "Oswald-Light", sans-serif
$accent: grey
$text: #4a4a4a
$hover: #b5cfd1
$red: #ed1c24
$green: #39b54a

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1024px, xl: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1440px)

$gutter: $grid-gutter-width
